<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.aurin</groupId>
	<artifactId>oms3</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<properties>
		<revision>0.3</revision>
		<sha1/>
		<changelist/>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<distributionManagement>
		<repository>
			<id>aurin</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/stable/</url>
			<name>AURIN Repository</name>
		</repository>
		<snapshotRepository>
			<id>aurin-snapshots</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- <dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>cpptasks</artifactId>
			<version>1.0b5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.BUILDKITE</name>
				</property>
			</activation>
			<properties>
				<!--suppress UnresolvedMavenProperty -->
				<changelist>-${env.BUILDKITE_BUILD_NUMBER}</changelist>
				<!--suppress UnresolvedMavenProperty -->
				<build.number>${env.BUILDKITE_BUILD_NUMBER}</build.number>
				<sonar.java.source>7</sonar.java.source>
				<dependency.check.report.dir>${project.build.directory}</dependency.check.report.dir>
				<sonar.dependencyCheck.reportPath>
					${dependency.check.report.dir}/dependency-check-report.xml
				</sonar.dependencyCheck.reportPath>
				<sonar.dependencyCheck.htmlReportPath>
					${dependency.check.report.dir}/dependency-check-report.html
				</sonar.dependencyCheck.htmlReportPath>
				<!--suppress UnresolvedMavenProperty -->
				<sonar.host.url>${env.SONAR_URL}</sonar.host.url>
				<!--suppress UnresolvedMavenProperty -->
				<sonar.login>${env.SONAR_TOKEN}</sonar.login>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
							<altDeploymentRepository>new_nexus::https://repo.aurin.cloud.edu.au/repository/maven-aurin-stable/</altDeploymentRepository>
							<altSnapshotDeploymentRepository>new_nexus::https://repo.aurin.cloud.edu.au/repository/maven-aurin-snapshots/</altSnapshotDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>5.0.0-M3</version>
						<configuration>
							<format>ALL</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdk7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.7</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk8</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.8</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk11</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
